<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="exercise5">
        <header class="header">
            <h1 class="header-text"> header </h1>
        </header>

        <div class="holygrail-body">
            <nav class="navigation">
                <h1> Menu </h1>
                <div class="navigation-menu">
                    <h4 class="menu-item"> Menu1 </h4>
                    <h4 class="menu-item"> Menu2 </h4>
                    <h4 class="menu-item"> Menu3 </h4>
                </div>
            </nav>

            <div class="content"> 
                <h3> ดีจ้า </h3>
                <img src="./hamster.jpg" alt="" width="342" height="400">
            </div>

            <div class="advertisement"> 
                <h1> Ads </h1>
                <video class="border" controls src="./ads-clip-1.webm" width="300"></video>
                <video class="border" controls src="./ads-clip-2.webm" width="300"></video>
            </div>
        </div>

        <footer class="footer">
            <h1 class="footer-text"> footer </h1>
        </footer>
    </div>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        .exercise5 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            background-color: burlywood;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* border: 1px solid white; */
            background-color: #008B8B;
            flex-grow: 4;
        }

        .holygrail-body {
            display: flex;
            flex-grow: 8;
            background-color: #FF7F50;
        }

        .navigation {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            font-size: 30px;
            border: 1px solid white;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 2;
            font-size: 30px;
            border: 1px solid white;
        }

        .advertisement {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            font-size: 30px;
            border: 1px solid white;
        }

        footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* border: 1px solid white; */
            background-color: #F0E68C;
            flex-grow: 4;
        }

        /* .navigation{
            justify-content: center;
        } */
        .content {
            justify-content: center;
        }

        .advertisement {
            display: ;
            justify-content: center;
        }

        .navigation-menu {
            display: flex;
            flex-direction: column;
            width: 100%;
            /* background-color: white;
            list-style-type: none;
            margin-top: 10px;
            padding: 10px; */
            justify-content: center;
        }

         .menu-item {
            text-align: center;
            margin-top: 5px;
            background-color: white;
        } 
        /* .video{
            width: 30%;
            height: 30%;
            border: 1px solid white;
        } */
        .border{
            border: 1px solid white;
        }
    </style>
</body>

</html>